plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jboss.resteasy:resteasy-jaxrs:3.10.0.Final"
    compile "org.jboss.resteasy:resteasy-servlet-initializer:3.10.0.Final"
    compile "org.jboss.resteasy:resteasy-guice:3.10.0.Final"
    compile "org.jboss.resteasy:resteasy-jackson2-provider:3.10.0.Final"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.eclipse.jetty:jetty-servlet:9.4.26.v20200117"
    compile "io.swagger:swagger-jaxrs:1.6.0"
    compile "com.google.inject:guice:4.2.2"
    compile "com.google.inject.extensions:guice-servlet:4.2.2"
    compile "com.google.inject.extensions:guice-multibindings:4.2.2"
    compile "ch.qos.logback:logback-classic:1.2.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.app.Main'
        )
    }
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}