Manifest-Version: 1.0
Class-Path: jetty-servlet-9.4.26.v20200117.jar resteasy-jaxrs-3.10.0.Fin
 al.jar resteasy-guice-4.4.2.Final.jar guice-multibindings-4.2.2.jar gui
 ce-servlet-4.2.2.jar guice-4.2.2.jar swagger-jaxrs-1.6.0.jar swagger-co
 re-1.6.0.jar swagger-models-1.6.0.jar slf4j-api-1.7.30.jar jetty-securi
 ty-9.4.26.v20200117.jar resteasy-client-4.4.2.Final.jar resteasy-client
 -api-4.4.2.Final.jar resteasy-core-4.4.2.Final.jar resteasy-core-spi-4.
 4.2.Final.jar jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar jboss-jaxb-api_2
 .3_spec-1.0.1.Final.jar reactive-streams-1.0.3.jar jakarta.validation-a
 pi-2.0.2.jar jboss-annotations-api_1.3_spec-2.0.1.Final.jar jakarta.act
 ivation-1.2.1.jar httpclient-4.5.10.jar commons-io-2.5.jar jcip-annotat
 ions-1.0-1.jar smallrye-config-1.3.9.jar jboss-logging-3.4.0.Final.jar 
 jakarta.inject-api-1.0.jar cdi-api-2.0.SP1.jar javax.inject-1.jar aopal
 liance-1.0.jar reflections-0.9.11.jar guava-27.0.1-android.jar jackson-
 databind-2.10.1.jar jsr311-api-1.1.1.jar jetty-server-9.4.26.v20200117.
 jar httpcore-4.4.12.jar commons-logging-1.2.jar commons-codec-1.13.jar 
 failureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jsr305-3.0.2.jar checker-compat-qual-2.5.2.jar error_pr
 one_annotations-2.2.0.jar j2objc-annotations-1.1.jar animal-sniffer-ann
 otations-1.17.jar jackson-dataformat-yaml-2.10.1.jar jackson-core-2.10.
 1.jar commons-lang3-3.2.1.jar jackson-annotations-2.10.1.jar validation
 -api-1.1.0.Final.jar javassist-3.21.0-GA.jar javax.servlet-api-3.1.0.ja
 r jetty-http-9.4.26.v20200117.jar jetty-io-9.4.26.v20200117.jar micropr
 ofile-config-api-1.3.jar snakeyaml-1.24.jar swagger-annotations-1.6.0.j
 ar jetty-util-9.4.26.v20200117.jar org.osgi.annotation.versioning-1.0.0
 .jar javax.el-api-3.0.0.jar javax.interceptor-api-1.2.jar
Main-Class: com.app.Main

